PYTHONUNBUFFERED=True

ENROLLMENT_DATABASE=./var/enrollmentDatabase.db
ENROLLMENT_LOGGING_CONFIG=./etc/enrollment_logging.ini

# AUTH_DATABASE=./var/authDatabase.db
AUTH_DATABASE=./var/primary/fuse/authDatabase.db
AUTH_LOGGING_CONFIG=./etc/auth_logging.ini

AUTH_SECONDARY_DATABASE_1=./var/secondary_1/fuse/authDatabase.db
AUTH_SECONDARY_DATABASE_2=./var/secondary_2/fuse/authDatabase.db